# Omega.FleetManagement

./: DEPLOYMENT_AZURE.md  Omega.FleetManagement.sln  README.md
Omega.FleetManagement.API/: Omega.FleetManagement.API.csproj  Omega.FleetManager.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Omega.FleetManagement.API/Controllers/: AdminDashboardController.cs  ApiControllerBase.cs  AuthController.cs  CompaniesController.cs  CompanyAdminsController.cs  DriversController.cs  ExpenseTypesController.cs  ProductsController.cs  ReceiptDocumentTypesController.cs  ReportsController.cs  TripsController.cs  VehicleController.cs
Omega.FleetManagement.API/Properties/: launchSettings.json
Omega.FleetManagement.Application/: Omega.FleetManagement.Application.csproj
Omega.FleetManagement.Application/DTOs/: AdminDashboardDto.cs  AssignDriverRequest.cs  CompanyAdminResponse.cs  CompanyResponse.cs  CreateCompanyAdminRequest.cs  CreateCompanyRequest.cs  CreateDriverRequest.cs  CreateExpenseDto.cs  CreateExpenseTypeRequest.cs  CreateProductRequest.cs  CreateReceiptDocumentTypeRequest.cs  CreateTripExpenseRequest.cs  CreateVehicleExpenseRequest.cs  CreateVehicleRequest.cs  DriverResponse.cs  EditDriverRequest.cs  EditVehicleRequest.cs  ExpenseResponseDto.cs  ExpenseTypeResponseDto.cs  FinishTripRequest.cs  LoginRequest.cs  OpenTripRequest.cs  ProductResponseDto.cs  ReceiptDocumentTypeResponseDto.cs  TripDetailResponseDto.cs  TripResponseDto.cs  UpdateCompanyAdminRequest.cs  UpdateCompanyRequest.cs  UpdateExpenseTypeRequest.cs  UpdateExpenseTypeStatusRequest.cs  UpdateProductRequest.cs  UpdateProductStatusRequest.cs  UpdateReceiptDocumentTypeRequest.cs  UpdateReceiptDocumentTypeStatusRequest.cs  UpdateTripExpenseRequest.cs  UpdateTripOpeningRequest.cs  VehicleCostPerKmExpenseTypeMetricDto.cs  VehicleCostPerKmMonthlyMetricDto.cs  VehicleCostPerKmReportDto.cs  VehicleCostPerKmReportItemDto.cs  (+3 more)
Omega.FleetManagement.Application/Interfaces/: ICompanyAdminAppService.cs  ICompanyAppService.cs  IDashboardAppService.cs  IDriverAppService.cs  IExpenseTypeAppService.cs  IProductAppService.cs  IReceiptDocumentTypeAppService.cs  IReportAppService.cs  ITripAppService.cs  IVehicleAppService.cs
Omega.FleetManagement.Application/Services/: CompanyAdminAppService.cs  CompanyAppService.cs  DashboardAppService.cs  DriverAppService.cs  ExpenseTypeAppService.cs  ProductAppService.cs  ReceiptDocumentTypeAppService.cs  ReportAppService.cs  TripAppService.cs  VehicleAppService.cs
Omega.FleetManagement.Infrastructure/: Omega.FleetManagement.Infrastructure.csproj
Omega.FleetManagement.Infrastructure/Data/: DbInitializer.cs
Omega.FleetManagement.Infrastructure/Data/Context/: FleetContext.cs
Omega.FleetManagement.Infrastructure/Data/Identity/: ApplicationUser.cs
Omega.FleetManagement.Infrastructure/Migrations/: 20260226133514_FixTripRelations2.Designer.cs  20260226133514_FixTripRelations2.cs  20260226134107_FixTripRelations4.Designer.cs  20260226134107_FixTripRelations4.cs  20260226212129_Expenses2.Designer.cs  20260226212129_Expenses2.cs  20260226212446_ExpensesType.Designer.cs  20260226212446_ExpensesType.cs  20260303132516_AddVehicleExpenseSupport.Designer.cs  20260303132516_AddVehicleExpenseSupport.cs  20260324143024_InitialSqlServer.Designer.cs  20260324143024_InitialSqlServer.cs  20260402114139_AddTripTonnageAndVehicleCapacity.Designer.cs  20260402114139_AddTripTonnageAndVehicleCapacity.cs  20260402121749_AddTripConsumptionAndExpenseLiters.Designer.cs  20260402121749_AddTripConsumptionAndExpenseLiters.cs  20260403103000_ExpandLoadedWeightPrecision.cs  20260403150000_AddTripUnloadedWeight.cs  20260403170000_AddDriverCommissions.cs  20260406130114_AddTripProductAndClient.Designer.cs  20260406130114_AddTripProductAndClient.cs  20260406140351_AddExpensePricePerLiter.Designer.cs  20260406140351_AddExpensePricePerLiter.cs  20260406142442_AddTripCargoInsuranceAndReceiptDocumentType.Designer.cs  20260406142442_AddTripCargoInsuranceAndReceiptDocumentType.cs  20260409154255_AddExpenseTypeCostCategory.Designer.cs  20260409154255_AddExpenseTypeCostCategory.cs  FleetContextModelSnapshot.cs
Omega.FleetManagement.Infrastructure/Storage/: AzureBlobFileStorageService.cs  LocalFileStorageService.cs
(+173 files in other folders)
