<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />

		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Omega.FleetManagement.Domain\Omega.FleetManagement.Domain.csproj" />
	</ItemGroup>

</Project>
